# instamaterial

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softonic/instamaterial/data/locator/: DataServiceLocator.java
app/src/main/java/com/softonic/instamaterial/data/repository/comment/: CommentData.java  CommentDataRepository.java  CommentDataSource.java  FakeCommentDataSource.java  FirebaseCommentDataSource.java
app/src/main/java/com/softonic/instamaterial/data/repository/commons/: AdditionEventListener.java  ChangeEventListener.java  EmptyUseCaseCallBack.java
app/src/main/java/com/softonic/instamaterial/data/repository/like/: FakeLikeDataSource.java  FirebaseLikeDataSource.java  LikeDataRepository.java  LikeDataSource.java
app/src/main/java/com/softonic/instamaterial/domain/interactors/: AddCommentNotifier.java  AddLikeNotifier.java  AddPhotoNotifier.java  InteractorLocator.java  RemoveCommentNotifier.java  RemoveLikeNotifier.java  RemovePhotoNotifier.java
app/src/main/java/com/softonic/instamaterial/domain/repository/: CommentRepository.java  LikeRepository.java  PhotoRepository.java
app/src/main/java/com/softonic/instamaterial/ui/activity/: TakePhotoActivity.java
app/src/main/java/com/softonic/instamaterial/ui/adapter/: CommentsAdapter.java
app/src/main/java/com/softonic/instamaterial/ui/locator/: ActivityServiceLocator.java
app/src/main/java/com/softonic/instamaterial/ui/orchestrator/: GetFeedItem.java  SignIn.java  SignOut.java
app/src/main/res/layout/: activity_login.xml  activity_take_photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
